CONTENTFUL_CONTENT_DELIVERY_TOKEN=avr_MuWGT0JhHRH7Az-8sDnyi4FC6_HMywwkiYvYinw
CONTENTFUL_CONTENT_DELIVERY_BASE_URL=https://cdn.contentful.com
CONTENTFUL_SPACE_ID=0uk0rl0l436k
CONTENTFUL_ENVIRONMENT_ID=dynamic-journey-mock


